server.port=9109
spring.datasource.username=root
spring.datasource.password=Capgemini@123
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update